{
  "name": "opus-care-support-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --loader ./tests/loader.mjs --test tests/**/*.test.mjs",
    "test:e2e:g1": "node scripts/run-g1-browser-acceptance.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "geist": "^1.7.2",
    "lucide-react": "^0.468.0",
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "typescript": "^5.7.2"
  }
}
